.spots-div {
  padding: 30px 35px;
}
.spot-info {
  padding-top: 7px;
  font-size: 17px;
  font-family: "Roboto Flex", sans-serif;
}

.spot-img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.spot-box:hover {
  cursor: pointer;
}

.spots-list {
  width: 100%;
  display: grid;
}

.create-spot {
  margin-bottom: 20px;
}

.spotcard-location {
  font-weight: 500;
  margin-bottom: 2px;
}

.spotcard-subinfo {
  font-weight: 400;
  color: #717171;
  line-height: 20px;
}

.spotcard-price {
  font-weight: 600;
}

.spotcard-priceline {
  color: #222;
  font-weight: 400;
  margin-top: 10px;
}

.edit-spot {
  margin: 0;
  margin-right: 15px;
}

.owner-buttons {
  width: 100%;
}

.spot-categories {
  display: flex;

  justify-content: space-between;
  width: 100%;
  z-index: 1;
  top: 55px;
  position: sticky;
  background: white;
  padding: 0 40px;
  margin-top: 75px;
  padding-bottom: 0;
}

.bottom-border {
  box-shadow: rgba(0, 0, 0, 0.044) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  border-bottom: 1px solid rgb(236, 236, 236);
}
.category {
  text-align: center;
  opacity: 0.7;
  padding-bottom: 10px;
  transition: opacity 0.5s ease;
  padding-top: 40px;
  border-bottom: 3px solid transparent;
}

.sticky {
  position: fixed;
  top: 80px;
  width: 100%;
}

.category-icon img {
  width: 24px;
  height: 26px;
}

.category-name {
  font-size: 12px;
  font-family: "Roboto Flex", sans-serif;
  margin-top: 6px;
  font-weight: 600;
  color: #434343;
}

.category:hover {
  opacity: 1;
  cursor: pointer;
  border-bottom: 3px solid rgb(223, 223, 223);
}

.category:active,
.category-focus {
  border-bottom: 3px solid #434343;
}

@media (min-width: 1131px) {
  .spots-list {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 18px;
    row-gap: 120px;
  }

  .spot-box {
    height: 20vw;
  }
}

@media (min-width: 950px) and (max-width: 1130px) {
  .spots-div {
    padding: 0 35px;
  }

  .spots-list {
    grid-template-columns: repeat(3, 1fr);

    row-gap: 130px;
    column-gap: 12px;
  }

  .spot-box {
    width: 29.2vw;
    height: 28vw;
  }

  .spot-info {
    font-size: 15px;
    line-height: 20px;
  }

  .spotcard-priceline {
    margin-top: 10px;
  }
}

@media (min-width: 500px) and (max-width: 949px) {
  .spots-list {
    grid-template-columns: repeat(2, 1fr) !important;
    row-gap: 10000px;
    column-gap: 12px;
  }

  .spot-box {
    height: 40vw;
    width: 41vw !important;
  }
}

@media (min-width: 1px) and (max-width: 499px) {
  .spots-list {
    grid-template-columns: auto;
  }

  .spot-box {
    height: 70vw;
  }
}
